.mobile {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: calc(var(--header-height) + 0.25rem);
  width: 100%;
  background-color: var(--color-bg-alt);
  border-top: 1px solid var(--color-primary);

  a {
    display: grid;
    place-items: center;
    width: 100%;
    font-size: 2rem;
    color: var(--color-text);

    &:first-child {
      border-right: 1px solid var(--color-primary);
    }
  }
}

.desktop {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: var(--color-bg-alt);

  a {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;

    font-size: 1.125rem;
    color: var(--color-text);
    transition: all 0.3s;

    &:hover {
      background-color: var(--color-bg);
    }
  }
}

a.active {
  color: var(--color-primary);
}
